blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==;EndpointSuffix=core.windows.net
blob.connection.accontName.accountKey=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==
blob.container.name=htc-pcl-product-images
file.root.location=site/wwwroot/
file.output.location=site/wwwroot/
blob.dest.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==
blob.backup.container.name=htc-pcl-product-images-backup